/** \page basicsintro

This section is devoted to basic working knowledge of the principles of Frames. We'll go through all of the fundamental building blocks and explain them, along with examples.

All graphics in this section were generated with Frames itself as part of the library's unit tests. The source files can be found in test/doc.

(Note: This introduction is INCOMPLETE)

\ref basicsframe "Frame": The basics of Frames, the child/parent relationship, and frame ordering via layers.

\ref basicssizing "Constraints: Sizing": Frame sizing, including the effect of resizing on various frame types.

\ref basicspinning "Constraints: Basic Pinning": Common uses of the pin constraints that are used for alignment and layout.

\ref advpinningintro "Constraints: Advanced Pinning": Less common pin constraints and pin troubleshooting techniques. (INCOMPLETE)

\ref basicsresources "Resources": The image and font resource system, and how to customize it for your needs. (INCOMPLETE)

\ref basicsevents "Events": Event system hooking, propogation, triggering, and creation. (INCOMPLETE)

*/