/** \page basicspinning Constraints: Pinning

Pinning is the most commonly used and most powerful layout tool in Frames. Proper understanding of this tool is highly recommended.

We'll be demonstrating these tools by making a basic MMORPG-style health/energy/stamina meter. An actual game UI would make use of textures via \ref Frames::Sprite "Sprite", but this example uses solid colors to highlight the layout tools.

First, three stat bars, laid out using pinning.

\image html pinningbasics_intro_ref0.png

Pinning forces a location on a frame to be placed relative to a location on another frame. In the above example the health bar is placed relative to the screen bounds, the energy bar is placed relative to the health bar, and the stamina bar is placed relative to the energy bar. These relative distances are listed as an "offset", which, like frame size, is measured in screen pixels.

Our example is using large gaps to squeeze explanatory text in between frame elements; smaller offsets would, of course, give a smaller and tighter UI.

Imagine we change the size of the Energy bar, possibly to add more information or to emphasize its importance.

\image html pinningbasics_resize_ref0.png

Because the Stamina bar is pinned to the bottom of the Energy bar, the Stamina bar automatically moves to keep its Pin constraint valid. It's important to recognize that a Pin is a permanent connection; it remains until one of the frames is destroyed or until the Pin itself is explicitly moved or changed.

(This is a good time to reiterate that all documentation images are built by Frames itself, and the code is available under test/doc. The difference between the two above images is exactly one line of code.)

All pins include an offset. If the offset is (0,0), then the pin locks the two points together at precisely the same location. Otherwise, the pinned point is placed at a position offset to the target point. We've used offsets to separate the bars from each other, as well as to separate the bar labels from the bar itself.

Pin constraints are always unidirectional. Their behavior depends on which frame has the pin set on it and which frame is being targeted.

\image html pinningbasics_unidirectional_ref0.png

The frame with the pin placed on it will move or resize to conform to the targeted frame, not vice-versa. In the above example, the bottom corners of a pair of frames have been connected. If Red's corner is pinned to Green's corner, then Red expands to meet Green; conversely, if Green's corner is pinned to Red's corner, then Green expands to meet Red.

This also demonstrates how pinning can be used to change a frame's size. In the above example, the far edges of each frame has been pinned at a static position. When the near edges are pinned as well, the frame is forced to resize in order to satisfy both constraints. This will be discussed in more detail in Advanced Pinning.

Pins are generally attached to named points known as Anchors. We'll list and demonstrate some of them here.

\image html pinningbasics_anchor_corner_ref0.png

&nbsp;

\image html pinningbasics_usage_corner_ref0.png

The four most common named points are TOPLEFT, TOPRIGHT, BOTTOMLEFT, and BOTTOMRIGHT, representing the corners of a frame. In this example, the bars are constrained to each other through corner pins, and the new numeric indicators are also constrained to their parent bars via pins.

Keep in mind that pins do not have to travel "up" the parent hierarchy. The health, energy, and stamina bars are siblings, and are linked to each other via pins despite no parent/child relationships.

\image html pinningbasics_anchor_center_ref0.png

&nbsp;

\image html pinningbasics_usage_center_ref0.png

Also of frequent use is CENTER. In this image, we've moved the numeric indicators to the middle of the bars to make them more visible. As the text becomes shorter or longer, the text frame will automatically move to keep its CENTER point constrained to the CENTER point of the healthbar.

Remember that any point can be pinned to any other point. Our UI designers have added a small indicator widget to the top-right corner of the filled section of the healthbar by pinning the indicator's CENTER to the filled healthbar's TOPRIGHT.

\image html pinningbasics_anchor_edge_ref0.png

&nbsp;

\image html pinningbasics_usage_edge_ref0.png

There are also four edge center points, CENTERLEFT, CENTERRIGHT, TOPCENTER, and BOTTOMCENTER. We've used these to align the descriptive labels to be vertically centered. This is why, when we made the energy bar taller in the second image on this page, the Energy text remained vertically centered relative to it.

To demonstrate TOPCENTER and BOTTOMCENTER we've added status text to the bottom, horizontally centered below the stamina bar.

These are the basic tools used to place frames, but they're not the only tools.

*/