# Copyright 2014 Mandible Games
# 
# This file is part of Frames.
# 
# Please see the COPYING file for detailed licensing information.
# 
# Frames is dual-licensed software. It is available under both a
# commercial license, and also under the terms of the GNU General
# Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
# 
# Frames is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Frames.  If not, see <http://www.gnu.org/licenses/>.

set -e
set -o nounset
set -o pipefail

# sigh
chmod +x util/premake/win/premake5.exe

lua script/generate.lua
lua script/generateDocs.lua
rm -f *.zip version
zip -r generate.zip `ls | grep -v doc | grep -v script | grep -v deps | grep -v util` `ls -d deps/*/* | grep -v src`
zip -r deps.zip `ls -d deps/*/* | grep src`
zip -r testdata.zip test
zip -r docs.zip doc/Frames* doc/html
zip -r scripts.zip script util
git describe | sed 's/^v//' > version

# runtime creation
mkdir -p bin/msvc9/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11Ref.dll" bin/msvc9/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11SDKLayers.dll" bin/msvc9/x32/test

mkdir -p bin/msvc10/x32/test
cp c:/windows/syswow64/msvcr100d.dll bin/msvc10/x32/test
cp c:/windows/syswow64/msvcp100d.dll bin/msvc10/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11Ref.dll" bin/msvc10/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11SDKLayers.dll" bin/msvc10/x32/test

mkdir -p bin/msvc11/x32/test
cp c:/windows/syswow64/msvcr110d.dll bin/msvc11/x32/test
cp c:/windows/syswow64/msvcp110d.dll bin/msvc11/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11Ref.dll" bin/msvc11/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11SDKLayers.dll" bin/msvc11/x32/test

mkdir -p bin/msvc12/x32/test
cp c:/windows/syswow64/msvcr120d.dll bin/msvc12/x32/test
cp c:/windows/syswow64/msvcp120d.dll bin/msvc12/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11Ref.dll" bin/msvc12/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11SDKLayers.dll" bin/msvc12/x32/test

mkdir -p bin/ue4_3/x32/test
cp c:/windows/syswow64/msvcr120d.dll bin/ue4_3/x32/test
cp c:/windows/syswow64/msvcp120d.dll bin/ue4_3/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11Ref.dll" bin/ue4_3/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11SDKLayers.dll" bin/ue4_3/x32/test

mkdir -p bin/ue4_4/x32/test
cp c:/windows/syswow64/msvcr120d.dll bin/ue4_4/x32/test
cp c:/windows/syswow64/msvcp120d.dll bin/ue4_4/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11Ref.dll" bin/ue4_4/x32/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x86/D3D11SDKLayers.dll" bin/ue4_4/x32/test

mkdir -p bin/msvc10/x64/test
cp c:/windows/sysnative/msvcr100d.dll bin/msvc10/x64/test
cp c:/windows/sysnative/msvcp100d.dll bin/msvc10/x64/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x64/D3D11Ref.dll" bin/msvc10/x64/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x64/D3D11SDKLayers.dll" bin/msvc10/x64/test

mkdir -p bin/msvc11/x64/test
cp c:/windows/sysnative/msvcr110d.dll bin/msvc11/x64/test
cp c:/windows/sysnative/msvcp110d.dll bin/msvc11/x64/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x64/D3D11Ref.dll" bin/msvc11/x64/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x64/D3D11SDKLayers.dll" bin/msvc11/x64/test

mkdir -p bin/msvc12/x64/test
cp c:/windows/sysnative/msvcr120d.dll bin/msvc12/x64/test
cp c:/windows/sysnative/msvcp120d.dll bin/msvc12/x64/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x64/D3D11Ref.dll" bin/msvc12/x64/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x64/D3D11SDKLayers.dll" bin/msvc12/x64/test

mkdir -p bin/ue4_3/x64/test
cp c:/windows/sysnative/msvcr120d.dll bin/ue4_3/x64/test
cp c:/windows/sysnative/msvcp120d.dll bin/ue4_3/x64/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x64/D3D11Ref.dll" bin/ue4_3/x64/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x64/D3D11SDKLayers.dll" bin/ue4_3/x64/test

mkdir -p bin/ue4_4/x64/test
cp c:/windows/sysnative/msvcr120d.dll bin/ue4_4/x64/test
cp c:/windows/sysnative/msvcp120d.dll bin/ue4_4/x64/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x64/D3D11Ref.dll" bin/ue4_4/x64/test
cp "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Developer Runtime/x64/D3D11SDKLayers.dll" bin/ue4_4/x64/test

# seems to be needed for obscure permission reasons
chmod +x -R bin

zip -r debugruntime.zip bin