/* 

Copyright (c) 2014 Mandible Games

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

*/

float2 size;

int sampleMode;

Texture2D sprite;
SamplerState spriteSample;

struct VIn {
  float2 position : ATTRIBUTE0;
  float2 tex : ATTRIBUTE1;
  float4 color : ATTRIBUTE2;
};

struct VOut {
  float4 position : SV_POSITION;
  float2 tex : TEXCOORD0;
  float4 color : COLOR;
};

VOut VS(VIn input) {
  VOut output;
  float2 cp = input.position;
  cp.x /= size.x;
  cp.y /= -size.y;
  cp *= 2;
  cp += float2(-1.f, 1.f);
  output.position = float4(cp, 0.f, 1.f);
  output.tex = input.tex;
  output.color = input.color;
  return output;
}

void PS(VOut input, out float4 outColor : SV_Target0) {
  if (sampleMode == 1) input.color *= sprite.Sample(spriteSample, input.tex);
  if (sampleMode == 2) input.color.a *= sprite.Sample(spriteSample, input.tex).r;
  outColor = input.color;
}
