/** \page gettingstarted Getting Started

Everything you need in order to use Frames is packaged together in a single file and available from <a href="http://www.framesui.com/">www.framesui.com</a>. Download this file to get started. If you're able to use the provided third-party libraries, continue with \ref cppinstall "C++ installation".

If your project already includes different versions of the various third-party libraries, you should still start by downloading that file, but you'll have to \ref buildingsource "build from source package".

Starting from bare-bones source code is more complicated and not recommended unless you need a development version. However, if this is your plan, download <a href="https://github.com/zorbathut/frames">the Git repository</a> and start at \ref buildingrepo "building from source repository".

Frames relies on several open-source packages, all of which are compatible with commercial software, but some of which may require credit in your documentation. Please refer to the \ref licenses "LICENSES" file for more information; we recommend consulting a legal professional to be absolutely sure you're conforming to all applicable laws.

*/